# mobile-app

./: .editorconfig  .gitattributes  .gitignore  .java-version  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle.kts  geminio_config.yaml  gh_delete_all_caches.sh  gradle.properties  increment_build_number.sh  sentry.properties  settings.gradle.kts  setup_new_release_branch.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  filters.yaml  labeler.yml
.github/actions/setup-android/: action.yml
.github/actions/setup-ios/: action.yml
.github/workflows/: android_beta_deployment.yml  android_deploy_to_firebase.yml  android_deploy_to_firebase_manually.yml  android_release_deployment.yml  auto_author_assign.yml  automerge_into_release.yml  build.yml  build_caches.yml  ci.yml  cleanup_pr_caches.yml  codeql.yml  detect_changed_files_reusable_workflow.yml  fastlane.yml  feature.yml  files_changed_reusable_workflow.yml  gh_pages_analytics.yml  gpt_review.yml  gradle_wrapper_validation.yml  greetings.yml  ios_beta_deployment.yml  ios_release_deployment.yml  ios_unit_testing.yml  label.yml  lint.yml  merge_main_into_develop.yml  microsoft_gpt_review.yml  stale.yml  swfit_lint.yml  swiftlint.yml  unit_testing.yml
androidHyperskillApp/: Gemfile  build.gradle.kts  google-services.json  proguard-rules.pro
androidHyperskillApp/fastlane/: Appfile  Fastfile  README.md  release-notes.txt
androidHyperskillApp/keys/: debug.properties  debug_keystore.properties  release.properties
androidHyperskillApp/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DebugKeystoreProperties.kt  Dependencies.kt  GitHubRepositoryHandler.kt  SystemProperties.kt
buildsystem/certs/: debug.keystore
config/detekt/: baseline.xml  detekt.yml
geminio/templates/FeatureModule/: recipe.yaml
gradle/: app.versions.toml  libs.versions.toml  release-notes.txt
gradle/wrapper/: gradle-wrapper.properties
iosHyperskillApp/: .swiftlint.yml  Gemfile  Podfile  Rambafile  autocorrect.sh  lint.sh
iosHyperskillApp/Frameworks/DequeModule.xcframework/: Info.plist
iosHyperskillApp/NotificationServiceExtension/: Info.plist  NotificationService.swift
iosHyperskillApp/Templates/hyperskill-module/: hyperskill-module.rambaspec
iosHyperskillApp/Templates/hyperskill-module/Code/: Assembly.swift.liquid  View.swift.liquid  ViewModel.swift.liquid
iosHyperskillApp/TestPlans/: AllTests.xctestplan  UITests.xctestplan  UnitTests.xctestplan
iosHyperskillApp/fastlane/: Appfile  Devicefile  Fastfile  Matchfile  Pluginfile  README.md  Scanfile  release-notes.txt
iosHyperskillApp/fastlane/certs/: AppleWWDRCAG6.cer
iosHyperskillApp/fastlane/metadata/: copyright.txt
iosHyperskillApp/fastlane/metadata/en-US/: description.txt  keywords.txt  marketing_url.txt  name.txt  privacy_url.txt  promotional_text.txt  release_notes.txt  subtitle.txt  support_url.txt
iosHyperskillApp/fastlane/metadata/review_information/: demo_password.txt  demo_user.txt  email_address.txt  first_name.txt  last_name.txt  notes.txt  phone_number.txt
iosHyperskillApp/iosHyperskillApp/: AppsFlyer-Info.plist  AuthView.swift  AuthViewModel.swift  ContentView.swift  ExamplesView.swift  GoogleService-Info.plist  GoogleServiceInfo.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  RevenueCat-Info.plist  Sentry-Info.plist  UserRow.swift  alt.css  bootstrap.css  fonts.css  highlight.css  icons.css  iosHyperskillApp-Bridging-Header.h  lines_wrapper.js  step.css  variables.css
iosHyperskillApp/iosHyperskillApp.xcodeproj/: project.pbxproj
iosHyperskillApp/iosHyperskillApp.xcodeproj/xcshareddata/xcschemes/: iosHyperskillApp.xcscheme  iosHyperskillAppTests.xcscheme  (+1 more)
iosHyperskillApp/iosHyperskillApp.xcworkspace/: contents.xcworkspacedata
iosHyperskillApp/iosHyperskillApp/App/: AppDelegate.swift  HyperskillApp.swift
iosHyperskillApp/iosHyperskillApp/LottieAnimations/: LottieAnimations.swift  fill-blanks-input-problem-onboarding-animation-dark.json  fill-blanks-input-problem-onboarding-animation-dark.lottie  fill-blanks-input-problem-onboarding-animation-light.json  fill-blanks-input-problem-onboarding-animation-light.lottie  fill-blanks-select-problem-onboarding-animation-dark.json  fill-blanks-select-problem-onboarding-animation-dark.lottie  fill-blanks-select-problem-onboarding-animation-light.json  fill-blanks-select-problem-onboarding-animation-light.lottie  parsons-problem-onboarding-animation-dark.json  parsons-problem-onboarding-animation-dark.lottie  parsons-problem-onboarding-animation-light.json  problems-limit-info-modal-full-limits-dark.lottie  problems-limit-info-modal-full-limits-light.lottie  problems-limit-info-modal-no-imits-dark.lottie  problems-limit-info-modal-partially-filled-dark.lottie
iosHyperskillApp/iosHyperskillApp/Sources/: AppDelegate.swift
iosHyperskillApp/iosHyperskillApp/Theme/: Color+DesignSystem.swift  ColorPalette.swift  UIColor+DesignSystem.swift
iosHyperskillApp/iosHyperskillApp/en.lproj/: Localizable.strings
iosHyperskillApp/iosHyperskillApp/ru.lproj/: Localizable.strings
iosHyperskillApp/iosHyperskillAppTests/: Info.plist  LinkedListTests.swift  iosHyperskillAppTests.swift
iosHyperskillApp/iosHyperskillAppTests/CollectionsTests/: LinkedListTests.swift  QueueTests.swift
iosHyperskillApp/iosHyperskillAppTests/ExtensionsTests/: UIStackViewExtensionTests.swift  URLExtensionsTests.swift
iosHyperskillApp/iosHyperskillAppTests/IntrospectTests/: IntrospectScrollViewTests.swift  IntrospectTestUtils.swift  IntrospectViewControllerTests.swift
iosHyperskillApp/iosHyperskillAppUITests/: Info.plist  LaunchPerformanceTests.swift  LaunchTests.swift
iosHyperskillApp/iosKMMAppTest/: ContentView.swift
iosHyperskillApp/iosKMMAppTest.xcodeproj/: project.pbxproj
issues/: CodeQL_Action_SARIF_upload_error.md
shared/: build.gradle.kts  shared.podspec
shared/keys/: dev.properties  main.properties  production.properties  release.properties
shared/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
(+5380 files in other folders)
