#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

GITHUB_USER=Gor1x
GITHUB_PERSONAL_ACCESS_TOKEN=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

# MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
