{
  "configurations" : [
    {
      "id" : "B18EB600-C18F-4F64-8910-8DCAB382CBEB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:iosHyperskillApp.xcodeproj",
        "identifier" : "2C919DEC27EEF5BC0022A2F2",
        "name" : "iosHyperskillAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:iosHyperskillApp.xcodeproj",
        "identifier" : "2C4823252AC172600047999B",
        "name" : "iosHyperskillAppUITests"
      }
    }
  ],
  "version" : 1
}
