<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mainSplash"
        layout="@layout/view_main_splash" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
