<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/loadingProgressBar"
            layout="@layout/progress_bar_on_empty_screen"/>

    </FrameLayout>

    <include
        android:id="@+id/centeredAppbar"
        layout="@layout/view_centered_appbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
