<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/projectSelectionListAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/projectSelectionListToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_toolbar_back"
            app:title="@string/projects_list_toolbar_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/projectSelectionListSkeleton"
        layout="@layout/view_project_selection_skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/project_selection_header_top_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectSelectionListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_project"/>
    
    <include
        android:id="@+id/projectSelectionListError"
        layout="@layout/error_no_connection_with_button"
        android:visibility="gone"/>

</LinearLayout>