<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authSocialFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/color_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/signInHyperskillLogoShapeableImageView"
        android:layout_width="@dimen/auth_hyperskill_logo_width"
        android:layout_height="@dimen/auth_hyperskill_logo_height"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_shape_logo_rectangle"
        android:src="@drawable/branded_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signInToTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/auth_log_in_title"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInHyperskillLogoShapeableImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/authButtonsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="48dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInToTextView"
        app:layout_constraintWidth_max="@dimen/auth_button_max_width"
        tools:itemCount="4"
        tools:listitem="@layout/item_auth_material_card_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInWithEmailMaterialButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/auth_email_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authButtonsRecyclerView"
        app:layout_constraintWidth_max="@dimen/auth_button_max_width"
        app:strokeColor="?colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>