<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/trackSelectionListAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/trackSelectionListToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            app:navigationIcon="@drawable/ic_toolbar_back"
            app:navigationIconTint="?colorControlNormal"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/track_selection_list_toolbar_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackSelectionListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:visibility="gone"
        />

    <include
        android:id="@+id/trackSelectionListError"
        layout="@layout/error_no_connection_with_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>