<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="?appBarElevation">

        <include
            android:id="@+id/settingsCenteredToolbar"
            layout="@layout/view_centered_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/settingsContent"
            layout="@layout/view_profile_settings_content"/>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/settingsProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>