<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppTheme.ImageButton.Close"/>

    <ImageView
        android:id="@+id/signInHyperskillLogoShapeableImageView"
        android:layout_width="@dimen/sign_in_hyperskill_logo_width"
        android:layout_height="@dimen/sign_in_hyperskill_logo_height"
        android:layout_marginTop="84dp"
        android:src="@drawable/branded_logo"
        android:background="@drawable/bg_shape_logo_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/signInToTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/auth_log_in_title"
        android:textSize="16sp"
        android:textColor="@color/color_black_900"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInHyperskillLogoShapeableImageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginButtonsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInToTextView" >

        <!--        Add clickable later-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginWithJetbrainsAccountCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:focusable="true">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/auth_button_logo_margin_left"
                android:src="@drawable/ic_jetbrains_logo"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/auth_button_text_size"
                android:textColor="@color/color_black_900_alpha_75"
                android:text="@string/auth_jetbrains_account_text"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginWithGoogleCardView"
            android:layout_width="@dimen/auth_button_width"
            android:layout_height="@dimen/auth_button_height"
            android:clickable="true"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/loginWithJetbrainsAccountCardView"
            app:layout_constraintTop_toBottomOf="@+id/loginWithJetbrainsAccountCardView"
            android:focusable="true">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/auth_button_logo_margin_left"
                android:src="@drawable/ic_google_logo"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="@dimen/auth_button_text_size"
                android:textColor="@color/color_black_900"
                android:text="@string/auth_google_account_text"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <!--        Add clickable later-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginWithGithubCardView"
            android:layout_width="@dimen/auth_button_width"
            android:layout_height="@dimen/auth_button_height"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/loginWithGoogleCardView"
            app:layout_constraintTop_toBottomOf="@+id/loginWithGoogleCardView"
            android:focusable="true">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/auth_button_logo_margin_left"
                android:src="@drawable/ic_github_logo"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textSize="@dimen/auth_button_text_size"
                android:textColor="@color/color_black_900_alpha_75"
                android:text="@string/auth_github_account_text"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/signInSocialAnotherMethodButton"
            android:layout_width="@dimen/auth_button_width"
            android:layout_height="@dimen/auth_button_height"
            android:layout_marginTop="24dp"
            android:text="@string/auth_email_text"
            android:textColor="@color/button_login_email"
            android:background="@drawable/button_signin_social"
            android:textSize="@dimen/auth_button_text_size"
            app:layout_constraintTop_toBottomOf="@+id/loginWithGithubCardView"
            app:layout_constraintStart_toStartOf="@+id/loginWithGithubCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/signInSocialProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>