<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/trackIconImageView"
        style="@style/TrackIconStrokeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_project_graduate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/TrackIconStrokeOverlay" />

    <TextView
        android:id="@+id/trackNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Python for Beginners"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackIconImageView" />

    <TextView
        android:id="@+id/trackLearningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/track_learning_now_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackNameTextView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trackProgressTimeCardView"
        style="@style/TrackCardViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/trackProgressCompletedGraduateProjectsCardView"
        app:layout_constraintEnd_toStartOf="@+id/trackProgressCompletedGraduateProjectsCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackLearningTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackTimeToCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/color_black_900"
                android:text="~ 56 h"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:drawableEndCompat="@drawable/ic_track_time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/track_time_to_complete_text" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trackProgressCompletedGraduateProjectsCardView"
        style="@style/TrackCardViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/trackProgressTimeCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trackProgressTimeCardView"
        app:layout_constraintTop_toBottomOf="@+id/trackLearningTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackCompletedGraduateProjectsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:drawableEndCompat="@drawable/ic_project_graduate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/track_completed_graduate_project_text" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trackCompletedTopicsCardView"
        style="@style/TrackCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackProgressTimeCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackCompletedTopicsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48 / 149"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:drawableEndCompat="@drawable/ic_topic" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/trackCompletedTopicsProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="45"
                app:indicatorColor="@color/color_blue_400_alpha_60"
                app:trackColor="@color/color_on_surface_alpha_12"
                app:trackCornerRadius="@dimen/corner_radius" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/track_completed_topics_text" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trackAppliedCoreTopicsCardView"
        style="@style/TrackCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackCompletedTopicsCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackAppliedCoreTopicsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 / 138"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:drawableEndCompat="@drawable/ic_hammer" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/trackAppliedCoreTopicsProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="45"
                app:indicatorColor="@color/color_blue_400_alpha_60"
                app:trackColor="@color/color_on_surface_alpha_12"
                app:trackCornerRadius="@dimen/corner_radius" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/track_applied_core_topics_text" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>