<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/studyPlanAppBar"
        layout="@layout/layout_gamification_toolbar"/>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/studyPlanSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                        android:id="@+id/studyPlanProblemsLimit"
                        layout="@layout/layout_problems_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginHorizontal="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studyPlanRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_study_plan_activity"
                    tools:itemCount="5"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/studyPlanError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/error_no_connection_with_button"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>