<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/stepTheoryAppBar"
        layout="@layout/view_step_appbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/stepTheoryAppBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/stepTheoryContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/step_content_padding"
            android:background="?colorSurface"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stepTheoryTimeToComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/color_on_surface_alpha_60"
                app:drawableStartCompat="@drawable/ic_time"
                tools:text="3 minutes reading" />

            <FrameLayout
                android:id="@+id/stepTheoryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/step_theory_elements_margin" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepTheoryPracticeActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/step_content_padding"
        android:layout_marginBottom="@dimen/step_content_padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stepTheoryPracticeAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step_start_practicing_text"
            android:theme="@style/ThemeOverlay.Blue"
            app:layout_constraintTop_toTopOf="parent"
            />

        <org.hyperskill.app.android.ui.custom.LoadingView
            android:id="@+id/stepTheoryPracticeActionShimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/stepTheoryPracticeAction"
            app:layout_constraintBottom_toBottomOf="@+id/stepTheoryPracticeAction"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>