<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="32dp"
    android:paddingHorizontal="20dp"
    >

    <ImageView
        android:id="@+id/badgeSwipeIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_swipe_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/badgeRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1"
        android:textSize="17sp"
        android:textColor="@color/color_on_surface_alpha_38"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/badgeSwipeIndicator"
        android:layout_marginTop="32dp"
        tools:text="Apprentice"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/badgeImage"
        android:layout_width="172dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badgeRank"
        tools:background="@color/color_on_surface_alpha_9"
        />

    <TextView
        android:id="@+id/modalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1"
        android:textSize="17sp"
        android:textColor="@color/color_on_surface"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/badgeImage"
        android:layout_marginTop="32dp"
        tools:text="Wow! You've reached level 1"
        />

    <TextView
        android:id="@+id/modalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppTheme.Body1"
        android:textSize="17sp"
        android:textColor="@color/color_on_surface_alpha_60"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/modalTitle"
        android:layout_marginTop="12dp"
        tools:text="You've earned the Project Master badge by reaching level 1! Amazing job! "
        />


</androidx.constraintlayout.widget.ConstraintLayout>