<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/projectSelectionListAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/projectSelectionListToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/projects_list_toolbar_title"
            app:navigationIcon="@drawable/ic_toolbar_back"
            app:navigationIconTint="?colorControlNormal"
            app:contentInsetStartWithNavigation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/projectSelectionListNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trackIconImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="47dp"
                tools:background="@color/color_primary"/>

            <TextView
                android:id="@+id/projectSelectionListTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppTheme.Headline5"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                tools:text="Select project in track Python Core"/>

            <TextView
                android:id="@+id/projectSelectionListTrackDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppTheme.Body1"
                android:text="@string/projects_list_description"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectSelectionListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="32dp"
                android:clipToPadding="true"
                tools:itemCount="40"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>