<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/stepAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:outlineProvider="background">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/centeredToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:text="Matrix representation of systems of linear equations"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="18sp" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stepTheorySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_theory_text"
                android:textAppearance="?textAppearanceSubtitle1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Theory" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stepTheoryTimeToComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintLeft_toLeftOf="@id/stepTheorySubtitle"
                app:layout_constraintTop_toBottomOf="@id/stepTheorySubtitle"
                tools:drawableStart="@drawable/ic_step_theory_time"
                tools:text="3 minutes reading" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stepTheoryPracticeActionBeginning"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/step_start_practicing_text"
                android:theme="@style/ThemeOverlay.Green"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryTimeToComplete" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stepTheoryContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryPracticeActionBeginning"
                tools:text="Programs in which there's nothing to calculate are quite rare. Therefore, learning to program with numbers is never a bad idea. An even more valuable skill we are about to learn is the processing of user data. With its help, you can create interactive and by far more flexible applications. So let's get started!" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stepTheoryReactionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryContent"
                tools:text="How did you like the theory?" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepTheoryRatingRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_shape_rounded"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryReactionTitle"
                tools:itemCount="5"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_step_theory_rating"
                tools:orientation="horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stepTheoryPracticeActionEnd"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="@string/step_start_practicing_text"
                android:theme="@style/ThemeOverlay.Green"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryRatingRecycler" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stepTheoryCommentsAction"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryPracticeActionEnd"
                tools:text="Comments (0)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stepTheoryHintsAction"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryCommentsAction"
                tools:text="Hints (0)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stepTheoryUsefulLinksAction"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryHintsAction"
                tools:text="Useful links (0)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stepTheorySolutionsAction"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stepTheoryUsefulLinksAction"
                tools:text="Solutions (0)" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:theme="@style/StepFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_toolbar_back"
        android:visibility="visible"
        app:layout_anchorGravity="top|start"
        app:tint="@color/color_on_surface" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>