<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingBottom="32dp"
    android:paddingTop="16dp"
    >

    <ImageView
        android:id="@+id/streakFreezeSwipeIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_swipe_indicator"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/shareStreakImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_interview_preparation_finished"
        android:adjustViewBounds="true"
        android:layout_marginTop="40dp"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppTheme.Headline5"
        android:text="@string/interview_preparation_finished_modal_title"
        android:textColor="@color/color_on_surface_alpha_87"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppTheme.Body1"
        android:text="@string/interview_preparation_finished_modal_description"
        android:textColor="@color/color_on_surface_alpha_87"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/interviewFinishedGoTrainingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/go_to_training"
        />

</LinearLayout>