<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    >

    <ImageView
        android:id="@+id/completedDailyStepSwipeIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_swipe_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/completedDailyStepImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_complete_daily_step"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/completedDailyStepSwipeIndicator"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/completedDailyStepTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_job"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="@font/roboto_bold"
        android:textSize="34sp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/completedDailyStepImage"
        />

    <TextView
        android:id="@+id/completedDailyStepDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="You completed Python Extended"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/completedDailyStepTitleTextView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/completedDailyStepPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_button_height"
        style="@style/ThemeOverlay.Blue"
        tools:text="@string/step_quiz_topic_completed_continue_with_next_topic_button_text"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/completedDailyStepDescriptionTextView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/completedDailyStepGoBackButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_button_height"
        style="@style/Widget.AppTheme.Button.OutlinedButton"
        app:strokeColor="?colorPrimary"
        android:text="@string/go_to_homescreen"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        app:layout_goneMarginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completedDailyStepPrimaryButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>