<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    >

    <ImageView
        android:id="@+id/problemsLimitReachedSwipeIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_swipe_indicator"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/problemsLimitReachedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/problems_limit_reached"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/problemsLimitReachedSwipeIndicator"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/problems_limit_info_modal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="34sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        tools:text="@string/problems_limit_reached_modal_title"
        />

    <TextView
        android:id="@+id/problems_limit_info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        tools:text="@string/problems_limit_reached_modal_description"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/problems_limit_info_unlimited_problems_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.Button"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/problems_limit_reached_modal_unlock_unlimited_problems_button"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/problems_limit_info_home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.Button.OutlinedButton"
        android:text="@string/go_to_training"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        />

</LinearLayout>