<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/homeScreenAppBar"
        layout="@layout/layout_gamification_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="20dp">

            <include
                android:visibility="gone"
                android:id="@+id/homeScreenSkeleton"
                layout="@layout/layout_home_skeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                />

            <TextView
                android:id="@+id/homeScreenKeepPracticingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_keep_practicing_text"
                android:layout_marginHorizontal="20dp"
                />

            <include
                android:id="@+id/homeScreenProblemOfDayCard"
                layout="@layout/layout_problem_of_the_day_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                />

            <include
                android:id="@+id/homeScreenTopicsRepetitionCard"
                layout="@layout/layout_topics_repetition_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                />

            <TextView
                android:id="@+id/homeTopicsToDiscoverNextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_topics_to_discover_next_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/color_on_surface_alpha_60"
                android:layout_marginTop="46dp"
                android:layout_marginHorizontal="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeTopicsToDiscoverNextRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_topic"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/homeOpenStepInputLayout"
                style="@style/Widget.AppTheme.TextInputLayouts.InputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter step ID"
                tools:ignore="HardcodedText"
                android:visibility="gone"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/homeOpenStepInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeOpenStepButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Open step"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeOpenStepInputLayout"
                tools:ignore="HardcodedText"
                android:visibility="gone"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeScreenKeepLearningInWebButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_button_height"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="?colorPrimary"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="20dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/track_continue_in_web_text"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/homeScreenError"
        layout="@layout/error_no_connection_with_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>