<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/trackDetailsSwipeIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_swipe_indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:ignore="ContentDescription"
        />
    
    <ImageView
        android:id="@+id/trackDetailsIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/trackDetailsSwipeIndicator"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/color_black_300"
        tools:ignore="ContentDescription"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trackDetailsRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_star"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trackDetailsIconImageView"
        tools:text="4.7"
        />

    <TextView
        android:id="@+id/trackDetailsTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackDetailsIconImageView"
        tools:text="Python Core"
        />
    
    <TextView
        android:id="@+id/trackDetailsDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/trackDetailsTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="136 hours"
        />

    <TextView
        android:id="@+id/trackDetailsDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/trackDetailsDurationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="This track will guide you on your path of mastering Python, one of the much-in-demand languages in today's environment. Known for its straightforward syntax, Python is easy to learn and use, which accounts for its popularity and makes its community grow every day. This track is dedicated to core Python skills that will give you a solid base and allow you to pursue any further direction, be it Backend Development or Data Science."
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trackDetailsStartLearningButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_button_height"
        android:text="@string/placeholder_new_user_start_track_button_text"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/trackDetailsDescriptionTextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>