<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topicSearchAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="?appBarElevation">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topicSearchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_toolbar_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/topicSearchEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:textDirection="firstStrong"
                    android:hint="@string/search_input_placeholder"
                    tools:ignore="LabelFor"/>

                <ImageButton
                    android:id="@+id/topicSearchClearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/searchview_clear_text_content_description"
                    app:srcCompat="@drawable/ic_clear_black_24"/>

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/topicSearchComposeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>