<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingBottom="32dp"
    android:paddingTop="16dp"
    >

    <ImageView
        android:id="@+id/streakFreezeSwipeIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_sheet_swipe_indicator"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_streak_modal_title"
        android:textAppearance="@style/TextAppearance.AppTheme.Headline6"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/shareStreakImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_share_streak_day_1"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareStreakShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/share_streak_modal_share_button_text"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareStreakRefuseButton"
        style="@style/Widget.AppTheme.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_button_height"
        app:strokeColor="@color/color_primary_alpha_38"
        android:text="@string/share_streak_modal_no_thanks_button_text"
        android:layout_marginTop="16dp"
        />

</LinearLayout>