<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/stepPracticeDetailsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stepPracticeDetailsStepTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?textAppearanceSubtitle1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="64dp"
            android:gravity="center_vertical|start"
            tools:text="Long long long long long long long long long long long step title" />

        <org.hyperskill.app.android.ui.custom.ArrowImageView
            android:id="@+id/stepPracticeDetailsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="24dp"
            app:tint="@color/color_primary" />

    </FrameLayout>

    <include
        android:id="@+id/stepPracticeDetailsContent"
        layout="@layout/step_text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        />

</LinearLayout>