<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/stageImplementationAppBar"
        layout="@layout/view_stage_implementation_appbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/stagePracticeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stageImplementationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceSubtitle1"
                tools:text="Simple Chatty Bot"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                />

            <FrameLayout
                android:id="@+id/stageDescriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />

            <FrameLayout
                android:id="@+id/stageQuizHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingBottom="28dp"
                android:visibility="gone"
                />

            <include
                android:visibility="gone"
                android:id="@+id/stageQuizCodeSamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_step_quiz_code_details"
                tools:visibility="visible"
                android:layout_marginBottom="20dp"
                />

            <FrameLayout
                android:id="@+id/stageQuizContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <include
                layout="@layout/view_divider_vertical"
                android:visibility="gone"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/stageImplementationError"
        layout="@layout/error_no_connection_with_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/stageImplementationProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>