<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppTheme.Code.Medium"
    android:minWidth="@dimen/step_quiz_fill_blanks_min_width"
    android:gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_step_quiz_fill_blanks_select_item"
    android:padding="8dp"
    tools:text="tx.Create(artist)"
    />