<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemStreak"
    style="@style/StreakStatCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:contentPadding="8dp">

    <ImageView
        android:id="@+id/itemStreakImageView"
        android:layout_width="@dimen/streak_recycler_fire_width"
        android:layout_height="@dimen/streak_recycler_fire_height"
        android:src="@drawable/ic_fire_disabled" />

</com.google.android.material.card.MaterialCardView>
