<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/step_quiz_parsons_line_background"
    android:orientation="horizontal"
    android:paddingVertical="18dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    >

    <TextView
        android:id="@+id/tabsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_on_surface_alpha_38"
        tools:text=". . . ."
        />

    <org.hyperskill.app.android.latex.view.widget.LatexView
        android:id="@+id/stepQuizParsonsLine"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:textSize="14sp"
        />

</LinearLayout>