<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TrackCardViewStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/projectLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Caption"
            android:textColor="@color/color_on_surface_alpha_60"
            android:drawablePadding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:drawableStartCompat="@drawable/ic_level_challenging"
            tools:text="Medium"/>

        <TextView
            android:id="@+id/projectGraduateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Caption"
            android:textColor="@color/color_on_surface_alpha_60"
            android:text="@string/projects_list_project_graduate_title"
            android:drawablePadding="6dp"
            app:drawableStartCompat="@drawable/ic_graduate_project"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/projectLevel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projectRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Caption"
            android:textColor="@color/color_on_surface_alpha_60"
            android:drawablePadding="6dp"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4.7"/>

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Body1"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/projectLevel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Simple Chatty Bot (Python)Simple Chatty Bot (Python)Simple Chatty Bot (Python)Simple Chatty Bot (Python)"/>

        <TextView
            android:id="@+id/projectDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Caption"
            android:textColor="@color/color_on_surface_alpha_60"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@+id/projectTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="136 hours"
            />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/projectTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="projectCompletedTextView,projectSelectedTextView,projectIdeRequiredTextView,projectBestRatingTextView,projectFastestToCompleteTextView"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0"
            app:flow_verticalGap="4dp"
            app:flow_wrapMode="chain"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="packed"
            android:layout_marginTop="@dimen/project_selection_list_item_tags_top_margin"
            app:layout_constraintTop_toBottomOf="@+id/projectDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/projectCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Badge.Green"
            android:text="@string/completed_label"
            />

        <TextView
            android:id="@+id/projectSelectedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Badge.Blue"
            android:text="@string/projects_list_badge_selected_title"
            />

        <TextView
            android:id="@+id/projectIdeRequiredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Badge.Violet"
            android:text="@string/ide_required_label"
            />

        <TextView
            android:id="@+id/projectBestRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Badge.Blue"
            android:text="@string/projects_list_badge_best_rating_title"
            />

        <TextView
            android:id="@+id/projectFastestToCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Badge.Blue"
            android:text="@string/projects_list_badge_fastest_to_complete_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>