<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TrackCardViewStyle"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="12dp"
        >

        <ImageView
            android:id="@+id/newUserTrackIconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_task_day"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/newUserTrackNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintStart_toEndOf="@+id/newUserTrackIconImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/newUserTrackRatingTextView"
            tools:text="Kotlin Basics"
            />

        <TextView
            android:id="@+id/newUserTrackDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/newUserTrackNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/newUserTrackNameTextView"
            tools:text="136 hours"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newUserTrackRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_star"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4.7"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>