<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stepQuizCodeDetailSampleInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"

            android:textColor="@color/color_on_surface_alpha_60"
            app:fontFamily="@font/menlo_regular"

            tools:text="Sample Input 1:" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stepQuizCodeDetailSampleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:textAppearance="?textAppearanceBody2"
            app:fontFamily="@font/menlo_regular"

            tools:text="77 1010" />
    </LinearLayout>

    <include layout="@layout/view_divider_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stepQuizCodeDetailSampleOutputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"

            android:textColor="@color/color_on_surface_alpha_60"
            app:fontFamily="@font/menlo_regular"

            tools:text="Sample Output 1:" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stepQuizCodeDetailSampleOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:textAppearance="?textAppearanceBody2"
            app:fontFamily="@font/menlo_regular"

            tools:text="3892579348 98274959" />
    </LinearLayout>

    <include layout="@layout/view_divider_vertical" />

</androidx.appcompat.widget.LinearLayoutCompat>