<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_divider_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_quiz_code_editor_title"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/color_on_surface_alpha_38"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginVertical="8dp"
            tools:text="(Python 3.11)"/>

        <ImageButton
            android:id="@+id/embeddedCodeEditorExpand"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_expand_code_editor"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:paddingHorizontal="16dp"
            />

    </LinearLayout>

    <include layout="@layout/view_divider_vertical" />

    <org.hyperskill.app.android.code.view.widget.CodeEditorLayout
        android:id="@+id/codeStepLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/embedded_code_editor_height"
        android:fillViewport="true" />

    <include layout="@layout/view_divider_vertical" />

</LinearLayout>