<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepQuizRetryButton"
        android:layout_width="@dimen/step_quiz_submit_button_height"
        android:layout_marginEnd="16dp"
        app:strokeColor="@color/color_primary_alpha_38"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/ic_retry"
        android:visibility="gone"
        android:layout_height="@dimen/step_quiz_submit_button_height" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepQuizSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_quiz_submit_button_height"
        android:text="@string/step_quiz_send_button_text"
        android:theme="@style/ThemeOverlay.Blue" />

</LinearLayout>