<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/stepQuizHints"
    app:layout_constraintBottom_toTopOf="@id/stepQuizFeedbackBlocks"
    app:layout_constraintVertical_bias="0" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/stepQuizCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/codeStepSamples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_step_quiz_code_details"
            android:layout_marginBottom="20dp"
            />

        <include
            android:id="@+id/codeStepDescription"
            layout="@layout/layout_step_quiz_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"/>

        <include layout="@layout/view_divider_vertical" />

        <org.hyperskill.app.android.code.view.widget.CodeEditorLayout
            android:id="@+id/codeStepLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/embedded_code_editor_height"
            android:fillViewport="true" />

        <include layout="@layout/view_divider_vertical" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepQuizCodeSkeleton"
        layout="@layout/layout_step_quiz_code_skeleton" />

</FrameLayout>