<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackWrong"
        style="@style/StepQuizFeedback.Wrong"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/auth_button_max_width"
        app:drawableStartCompat="@drawable/ic_info_outline_24px"
        android:text="@string/step_quiz_status_wrong_text"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackEvaluation"
        style="@style/StepQuizFeedback.Wrong"
        android:text="@string/step_quiz_status_evaluation_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackValidation"
        style="@style/StepQuizFeedback.Wrong"
        app:drawableStartCompat="@drawable/ic_info_outline_24px"
        tools:text="Evaluation"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackUnsupported"
        style="@style/StepQuizFeedback.Wrong"
        app:drawableStartCompat="@drawable/ic_info_outline_24px"
        android:text="@string/step_quiz_unsupported_quiz_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepQuizFeedbackCorrect"
        style="@style/StepQuizFeedback.Correct"
        android:layout_height="@dimen/step_quiz_feedback_right_textview_height"
        android:maxWidth="@dimen/auth_button_max_width"
        app:drawableStartCompat="@drawable/ic_checkmark"
        android:text="@string/step_quiz_status_correct_text" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stepQuizFeedback"
        android:layout_height="wrap_content"
        style="@style/StepQuizFeedback.Feedback"
        android:background="@color/color_background"
        android:maxWidth="@dimen/auth_button_max_width"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/stepQuizTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_on_surface_alpha_60"
                android:textSize="14sp"
                android:text="@string/step_quiz_feedback_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <org.hyperskill.app.android.latex.view.widget.LatexView
                android:id="@+id/stepQuizFeedbackBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_on_surface_alpha_87"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepQuizTitleTextView">

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/stepQuizFeedbackProgress"
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </org.hyperskill.app.android.latex.view.widget.LatexView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>