<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepQuizRetryLogoOnlyButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="@dimen/step_quiz_submit_button_height"
        android:layout_height="@dimen/step_quiz_submit_button_height"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:icon="@drawable/ic_retry"
        app:strokeColor="@color/color_primary_alpha_38" />

    <FrameLayout
        android:id="@+id/stepQuizContinueFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_quiz_submit_button_height"
        android:visibility="gone"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stepQuizContinueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/step_quiz_submit_button_height"
            android:text="@string/step_quiz_continue_button_text"
            android:theme="@style/ThemeOverlay.Green"
            />

        <org.hyperskill.app.android.ui.custom.LoadingView
            android:id="@+id/stepQuizContinueButtonShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepQuizSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_quiz_submit_button_height"
        android:text="@string/step_quiz_send_button_text"
        android:theme="@style/ThemeOverlay.Blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stepQuizRetryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_quiz_submit_button_height"
        android:text="@string/step_quiz_retry_button_text"
        android:theme="@style/ThemeOverlay.Blue"
        android:visibility="gone" />

</LinearLayout>