<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gamificationAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:elevation="0dp"
    >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/gamificationCollapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:title="@string/home_title"
        android:minHeight="?attr/actionBarSize"
        app:contentScrim="@color/color_background"
        app:expandedTitleGravity="start|bottom"
        app:expandedTitleMarginBottom="8dp"
        app:expandedTitleMarginStart="20dp"
        app:expandedTitleTextAppearance="@style/TextAppearance.AppTheme.CollapsingTitle"
        app:collapsedTitleTextAppearance="@style/TextAppearance.AppTheme.CollapsingTitle"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        tools:layout_height="100dp"
        tools:expandedTitleMarginBottom="30dp"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/gamificationToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:background="@color/color_background"
            android:paddingEnd="16dp"
            tools:ignore="RtlSymmetry"
            >

            <LinearLayout
                android:id="@+id/gamificationTrackProgressLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible">

                <org.hyperskill.app.android.gamification_toolbar.view.widget.ToolbarTrackProgressView
                    android:id="@+id/gamificationTrackProgressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="@string/track_progress_block_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gamificationStreakDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:drawableStart="@drawable/ic_menu_empty_streak"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:paddingHorizontal="4dp"
                android:visibility="gone"
                tools:text="3"
                tools:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gamificationGemsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:drawableStartCompat="@drawable/ic_menu_gems_count"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:paddingHorizontal="4dp"
                tools:text="3"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_on_surface_alpha_60"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_collapseMode="parallax"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Lorem Ipsum Iran Lorem Ipsum Iran Lorem Ipsu"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>
