<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <org.hyperskill.app.android.ui.custom.LoadingView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <org.hyperskill.app.android.ui.custom.LoadingView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        />

    <org.hyperskill.app.android.ui.custom.LoadingView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        />

    <org.hyperskill.app.android.ui.custom.LoadingView
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_button_height"
        android:layout_marginTop="24dp"
        />

</LinearLayout>