<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/stepQuizCodeDetailsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_quiz_collapsible_block_header_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/step_quiz_code_details"
            android:textAppearance="?textAppearanceSubtitle1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="64dp"
            android:gravity="center_vertical|start"/>

        <org.hyperskill.app.android.ui.custom.ArrowImageView
            android:id="@+id/stepQuizCodeDetailsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="24dp"
            app:tint="@color/color_primary" />

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stepQuizCodeDetailsMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        style="@style/OutlinedCard"
        android:background="@color/color_background"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepQuizCodeDetailsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_step_quiz_code_detail_sample" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>