<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/learnNextTopicBadge"
    android:text="@string/topics_widget_learn_next_badge"
    android:textColor="@color/color_primary"
    android:textSize="12sp"
    android:background="@drawable/bg_next_topic"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    />