<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/stepQuizCodeDetailsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_info_outline_24px"
            app:tint="@color/color_on_surface_alpha_60" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="48dp"

            android:layout_marginLeft="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"

            android:gravity="center_vertical|start"
            android:text="@string/step_quiz_code_details"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/color_on_surface_alpha_60" />

        <org.hyperskill.app.android.ui.custom.ArrowImageView
            android:id="@+id/stepQuizCodeDetailsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            app:tint="@color/color_on_surface_alpha_60" />
    </FrameLayout>

    <include
        android:id="@+id/stepQuizCodeDetailsDivider"
        layout="@layout/view_divider_vertical"
        android:layout_width="match_parent"
        android:layout_height="?dividerVerticalSize"
        android:layout_below="@+id/stepQuizCodeDetailsFrameLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stepQuizCodeDetailsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepQuizCodeDetailsDivider"
        android:background="@color/color_background"
        android:visibility="gone"
        tools:itemCount="1"
        tools:listitem="@layout/item_step_quiz_code_detail_sample" />

</RelativeLayout>