<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/stepQuizCodeFullscreenInstructionLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/stepQuizCodeFullscreenInstructionTextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            layout="@layout/step_text_header" />

        <include
            android:id="@+id/stepQuizCodeFullscreenInstructionDetails"
            layout="@layout/layout_step_quiz_code_details" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>