<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Body1"
            android:textSize="14sp"
            android:text="@string/track_selection_details_main_provider_title"/>

        <TextView
            android:id="@+id/projectSelectionDetailsMainProviderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1"
            android:layout_marginTop="8dp"
            tools:text="JetBrains Academy"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>