<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"

    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toTopOf="@id/stepQuizFeedbackBlocks"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toBottomOf="@+id/stepQuizDescription"
    app:layout_constraintVertical_bias="0">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stepQuizChoiceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:listitem="@layout/item_step_quiz_single_choice" />

    <include
        android:id="@+id/stepQuizChoiceSkeleton"
        layout="@layout/layout_step_quiz_choice_skeleton" />

</FrameLayout>
