<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintTop_toBottomOf="@+id/stepQuizDescriptionBarrier"
    android:layout_marginVertical="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/stepQuizStatistics"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/stepQuizCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/view_divider_vertical" />

        <org.hyperskill.app.android.code.view.widget.CodeEditorLayout
            android:id="@+id/codeStepLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/embedded_code_editor_height"
            android:fillViewport="true" />

        <include layout="@layout/view_divider_vertical" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepQuizCodeSkeleton"
        layout="@layout/layout_step_quiz_code_skeleton" />

</FrameLayout>