<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppTheme.Subtitle1"
            android:textSize="18sp"
            android:layout_marginEnd="40dp"
            tools:text="Stage 1/6:  Hello, coffee!" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sectionSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Preconditions and postconditions" />

        <LinearLayout
            android:id="@+id/sectionNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sectionTopicsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_section_topics_count"
                android:drawablePadding="4dp"
                android:textColor="@color/color_on_surface"
                tools:text="3 / 5"
                android:layout_marginEnd="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sectionTimeToFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_section_time_to_complete"
                android:drawablePadding="4dp"
                android:textColor="@color/color_on_surface"
                tools:text="~ 56 h" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
