<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theoryFeedbackTextInputLayout"
    style="@style/Widget.AppTheme.TextInputLayouts.InputText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    app:errorEnabled="true"
    app:errorIconDrawable="@null"
    app:errorTextAppearance="@style/ZeroSizeTextAppearance"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/theoryFeedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="5"
        android:hint="@string/step_theory_feedback_alert_hint"/>

</com.google.android.material.textfield.TextInputLayout>