<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    app:contentInsetStartWithNavigation="0dp"
    app:menu="@menu/step_quiz_appbar_menu"
    app:navigationIcon="@drawable/ic_toolbar_back"
    app:navigationIconTint="?colorControlNormal">

    <TextView
        android:id="@+id/stepQuizToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/step_quiz_toolbar_margin_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textSize="18sp"
        tools:text="Problem's title"
        />
</com.google.android.material.appbar.MaterialToolbar>