<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/tab_bar_home_title" />
    <item
        android:id="@+id/study_plan_tab"
        android:icon="@drawable/ic_navigation_study_plan"
        android:title="@string/tab_bar_study_plan_title" />
    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/ic_navigation_profile"
        android:title="@string/tab_bar_profile_title" />
    <item
        android:id="@+id/debug_tab"
        android:icon="@drawable/ic_debug"
        android:title="@string/tab_bar_debug_title"
        android:visible="false" />
</menu>