<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/home_title" />
    <item
        android:id="@+id/track_tab"
        android:icon="@drawable/ic_navigation_track"
        android:title="@string/track_title" />
    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/ic_navigation_profile"
        android:title="@string/profile_title" />
</menu>