<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_info_outline_24px"
        android:title="@string/step_quiz_appbar_tooltip_title"
        app:showAsAction="ifRoom" />

</menu>