<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/streakMaterialCardView"
    style="@style/StreakStatCard"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/streakStatFire"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_fire_disabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/streakDaysCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/streakStatFire"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/streakDaysTextStaticTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/streak_days_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/streakDaysCountTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/streakNewRecordCrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_crown"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/streakDaysTextStaticTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/streakSolvingProblemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/streak_solving_problem_text_android"
            android:textColor="@color/color_on_surface_alpha_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/streakLastFiveRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toTopOf="@+id/streakPreviousFiveDaysTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streakStatFire" />

        <include
            android:id="@+id/streakTodayIncludedFire"
            layout="@layout/item_streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/streakTodayTextView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/streakPreviousFiveDaysTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/streak_previous_five_days_text"
            android:textColor="@color/color_on_surface_alpha_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/streakLastFiveRecyclerView" />

        <TextView
            android:id="@+id/streakTodayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/streak_today_text"
            android:textColor="@color/color_on_surface_alpha_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>